TELEGRAM_BOT_API_TOKEN = 7154305120:AAEi4iJRAJWmIlnLH44qFDD18gg3J54bqX0
CURRENT_INDEX = 1
OWNER_KEY = 44tzTM1pUEFNtTJWXPEVmZiWEhAHq21HrkXQckgQUL7kMyjVzsCA5YYR3v5KKBhiCc7vdyL44jECpSLc3s5d7co9
TRADER_KEY = 2F6iQZDL54uhpKuq6rwQ928egK3BKT2e8hdgiBfEiM6nWYavaWXrHuKGXHa3cz6QXVYU5mQ355m2v6nppEv6visr
